* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  text-align: center;
}

.shadow {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

/* Map styles */

.window-btn {
  display: block;
  margin-top: 5px;
}

.window-overlay {
  background: #ffffff;
  border: 1px solid rgb(204, 204, 204);
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  width: 160px;
  box-shadow: 0.3em 0.3em 1em rgb(49 24 24 / 20%);
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 30%;
}

.column.middle {
  width: 70%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side,
  .column.middle {
    width: 100%;
  }
}

.multi-map-container {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(49, 24, 24, 0.4);
}

.multi-map-wrapper {
  width: 100%;
  box-shadow: 0 0 0 2px rgb(255 255 255);
  height: calc(100vh - 145px);
}

.tall-tester {
  height: 400px;
  background: grey;
  border-radius: 2px;
  color: black;
  margin: 2px;
}

.column.side {
  width: 30%;
  float: left;
  overflow-y: auto;
  height: calc(100vh - 135px);
  background-color: #4a90e2;
}

.geo-pill-button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button-component {
  padding: 5px 10px;
  border-radius: 16px;
  border: 1px solid silver;
  box-shadow: 0 4px 5px rgba(32, 9, 9, 0.4);
  transition: 0.2s all cubic-bezier(0, 1.5, 1, 1.5);
}
.button-component:active {
  transform: scale(1.2);
  border: 3px solid white;

  box-shadow: 3px 2px 22px 1px rgba(89, 230, 136, 0.24);
  background-color: rgb(27, 34, 39);
  color: white;
  font-weight: bold;
}

/* cards styles on navmap */

.container {
  margin-bottom: 20px;
}

.navbar.container {
  margin-bottom: 0px;
}
.example {
  display: inline-block;
  width: 90%;
  vertical-align: text-top;
}
.example:last-child {
  margin-right: 0;
}

/* Card Styles */
.card {
  /* background-color: #ffffff; */
  text-align: left;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}
.card__body {
  padding: 16px 0;
}
.card__primary-title {
  padding: 8px 16px;
}
.card__primary-title h1,
.card__primary-title h2,
.card__primary-title h3,
.card__primary-title h4,
.card__primary-title h5,
.card__primary-title h6 {
  margin: 0;
}
.card__supporting-text {
  padding: 8px 16px;
}
.card__actions {
  padding: 8px;
}

.bg--deep-purple {
  color: #ffffff;
  background-color: #673ab7;
}

.text-normal {
  font-weight: normal;
}
.text-bold {
  font-weight: bold;
}
.text-secondary {
  color: #9e9e9e;
}
.text-small {
  font-size: 14px;
}
.text-medium {
  font-size: 16px;
}
.text-large {
  font-size: 24px;
}

.item {
  display: inline-block;
  margin-top: 8px;
  max-height: 72px;
  vertical-align: middle;
}
.image {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.image--avatar {
  display: inline-block;
  margin-right: 16px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  vertical-align: middle;
}
.image img {
  display: inline-block;
  width: 100%;
  height: auto;
  vertical-align: middle;
  border: none;
}

.btn {
  display: inline-block;
  padding: 8px;
  color: inherit;
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
}
.btn--icon {
  transition: color 0.3s;
}
.btn--icon:hover {
  color: #9e9e9e;
}

.depth--two {
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16);
}

.Badge {
  align-items: center;
  background: #ce2c6c;
  border: 2px solid #fff;
  border-radius: 99em;
  color: #fff;
  display: flex;
  font-size: 0.77em;
  font-weight: 400;
  height: 1.44em;
  justify-content: center;
  line-height: 1;
  min-width: 1.44em;
  position: absolute;
  right: -2px;
  top: -2px;
}

.u-hiddenVisually {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  height: 1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
}

.DayPickerInput input {
  border: 0px;
  padding: 0px 17px;
  text-transform: none;
  position: relative;
  cursor: pointer;
  user-select: none;
  direction: ltr;
  overflow: hidden;
  height: 40px;
  vertical-align: middle;
  color: rgb(86, 86, 86);
  font-family: Roboto, Arial, sans-serif;
  font-size: 18px;
  box-shadow: rgb(0 0 0 / 30%) 0px 1px 4px -1px;
  min-width: 66px;
}
*/

/* old app css above */

.center {
  text-align: center;
}

.constrained {
  width: 90vw;
}

.top-container {
  margin: 0 auto;
  z-index: 1;
  position: relative;
  top: 100px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

@media screen and (min-width: 600px) {
  .constrained {
    width: 80%;
  }
}

@media screen and (min-width: 700px) {
  .constrained {
    width: 70%;
  }
}

@media screen and (min-width: 800px) {
  .constrained {
    width: 60%;
  }
}

@media screen and (min-width: 1000px) {
  .constrained {
    width: 55%;
  }
}

.icon {
  position: absolute;
  left: 0rem;
  top: 0rem;
  width: 45px;
  background: #7d7d7d75;
  height: 3.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  box-shadow: 0 0 5px rgb(0 0 0 / 75%);
  clip-path: inset(0px -10px 0px 0px);
}

.css-1hwfws3 {
  margin-left: 50px !important;
}

.user-destination-page {
}
